server.port = 9999
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/savetrip?serverTimezone=Asia/Seoul
spring.datasource.username=savetrip
spring.datasource.password=qandi430

# MyBatis config
mybatis.type-aliases-package=com.savetrip.DTO
mybatis.mapper-locations=sql/**/*.xml