server.port = 9009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/savetrip?serverTimezone=Asia/Seoul
spring.datasource.username=savetrip
spring.datasource.password=qandi430

